<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      width: 100vw;
      height: 100vh;
      background-image: url("background.jpg");

    }
    .all-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 25px;
    }

    .certification {
      display: flex;
      flex-direction: column;
      width: 600px;
      border: 1px solid gray;
      padding: 30px;
      border-radius: 30px;
    }

    .certify-div {
      display: flex;
      flex-direction: column;
    }

    .certify-div p{
      margin:0;
      font-size: 17px;
      text-align: justify;
    }

    .certify span {
      color:orange;
    }

  </style>
</head>
<body>
  <div class="all-details">
    <h1> JAGADEESH UDATHA </h1>
    <div class="certification">
      <div class="certify-div">
        <h2 class="certify"> Full-Stack Java Development - <span>KodNest</span></h2>
        <p> 
          Description: Completed a dynamic and immersive Full Stack Java Development Internship at Kodnest, gaining hands-on experience in both front-end and back-end technologies. Developed proficiency in Java, Spring Boot, HTML, CSS, JavaScript, and MySQL, contributing to the creation of robust and scalable web applications. Collaborated with a team of skilled developers, honing problem-solving skills and understanding the complete software development life cycle.
        </p>
      </div>
      <div class="certify-div">
        <h2 class="certify"> Python Certification - <span>HACKERRANK</span></h2>
        <p>
          Description: Earned certification in Python programming from HackerRank, showcasing expertise in Python syntax, data structures, and algorithms. Demonstrated problem-solving skills through coding challenges and assessments, validating a strong foundation in Python development. This certification reflects a commitment to continuous learning and mastery of programming languages. </p>
      </div>
      <div class="certify-div">
        <h2 class="certify"> Hackation Certification - <span>PrepSAT</span></h2>
        <p> 
          Attained certification for outstanding performance in the Prepsat Hackathon, achieving an impressive rank of 4,000 out of 90,000 participants. Demonstrated exceptional problem-solving abilities, creativity, and collaboration skills during intense coding competitions. This accomplishment underscores a strong aptitude for tackling challenges in a competitive and time-constrained environment, showcasing dedication to excellence in coding and innovation.
        </p>
      </div>

      
    </div>
      
    </div>
  </div>
  
  
</body>
</html>