<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: auto;
    }
    
    .sub-body {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-image: url("avatarBg.jpg");
      background-repeat: no-repeat;
      background-size: 100vw auto;
    }


    .all-skills {
      width: 500px;
      border-radius : 250px;
      height: 500px;
      position: relative;
    }

    .all-skills img {
      height: 75px;
      border-radius: 50px;
      background-color: rgba(211, 211, 211, 0.307);
    }

    .memoji {
      position: absolute;
      z-index: 1;
      margin-top: -270px;
    }

    .python {
      position: absolute;
      margin-left: -40px;
      margin-top: 200px;
    }

    .java {
      position:absolute;
      margin-top: 60px;
      margin-left: 20px;

    }

    

    .sql {
      position: absolute;
      margin-top:350px;
      margin-left: 20px;
    }

    .html {
      position: absolute;
      margin-left: 400px;
      margin-top: 60px;
    }

    .css {
      position: absolute;
      margin-left: 450px;
      margin-top: 200px;
    }

    .javascript {
      position: absolute;
      margin-left: 410px;
      margin-top: 350px;
    }

    .text {
      color: white;
      font-size: 17px;
    }


  </style>
</head>
<body>
  <div class="sub-body">
    <div class="image-logo">
      <img class="memoji" src  = "avatar.png">
    </div>
    <div class="all-skills">
      
      <div class="python">
        <img src = "icons8-python-96.png">
        <div class="text">
          <p class="text-is">Python</p>
        </div>
      </div>
      <div class="java">
        <img src = "icons8-java-96.png">
        <div class="text">
          <p class="text-is">Java</p>
        </div>
      </div>
      <div class="html">
        <img src = "icons8-html-96.png">
        <div class="text">
          <p class="text-is">HTML</p>
        </div>
      </div>
      <div class="css">
        <img src = "icons8-css-96.png">
        <div class="text">
          <p class="text-is">CSS</p>
        </div>
      </div>
      <div class="javascript">
        <img src = "icons8-js-96.png">
        <div class="text">
          <p class="text-is">JavaScript</p>
        </div>
      </div>
      <div class="sql">
        <img src = "icons8-mysql-96.png">
        <div class="text">
          <p class="text-is">MySQL</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>